12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Root element: 29
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Searching for element: 61
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Element not found: 61
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Added element: 61
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Searching for element: 35
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Element not found: 35
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Added element: 35
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Searching for element: 67
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Element not found: 67
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Added element: 67
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Searching for element: 2
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Element not found: 2
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Added element: 2
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Searching for element: 42
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Element not found: 42
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Added element: 42
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Searching for element: 9
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Element not found: 9
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Added element: 9
12-08-2019 20:38:31 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [2, 9, 29, 35, 42, 61, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Unsorted array: [67, 38, 52, 37, 34, 50, 31]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 38 and 67
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 67, 52, 37, 34, 50, 31]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 52 and 67
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 52, 67, 37, 34, 50, 31]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 37 and 67
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 52, 37, 67, 34, 50, 31]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 34 and 67
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 52, 37, 34, 67, 50, 31]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 50 and 67
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 52, 37, 34, 50, 67, 31]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 31 and 67
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 52, 37, 34, 50, 31, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after pass: [38, 52, 37, 34, 50, 31, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 37 and 52
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 37, 52, 34, 50, 31, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 34 and 52
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 37, 34, 52, 50, 31, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 50 and 52
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 37, 34, 50, 52, 31, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 31 and 52
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [38, 37, 34, 50, 31, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after pass: [38, 37, 34, 50, 31, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 37 and 38
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [37, 38, 34, 50, 31, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 34 and 38
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [37, 34, 38, 50, 31, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 31 and 50
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [37, 34, 38, 31, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after pass: [37, 34, 38, 31, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 34 and 37
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [34, 37, 38, 31, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 31 and 38
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [34, 37, 31, 38, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after pass: [34, 37, 31, 38, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 31 and 37
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [34, 31, 37, 38, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after pass: [34, 31, 37, 38, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Swapped elements 31 and 34
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after swap: [31, 34, 37, 38, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after pass: [31, 34, 37, 38, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Array after pass: [31, 34, 37, 38, 50, 52, 67]
12-08-2019 20:39:18 DEBUG [main] BubbleSorter - Sorted array: [31, 34, 37, 38, 50, 52, 67]
12-08-2019 20:40:04 DEBUG [main] InsertionSorter - Unsorted array: [52, 54, 31, 59, 46, 17, 48]
12-08-2019 20:40:04 DEBUG [main] InsertionSorter - Array after inserting element 54: [52, 54, 31, 59, 46, 17, 48]
12-08-2019 20:40:04 DEBUG [main] InsertionSorter - Array after inserting element 31: [31, 52, 54, 59, 46, 17, 48]
12-08-2019 20:40:04 DEBUG [main] InsertionSorter - Array after inserting element 59: [31, 52, 54, 59, 46, 17, 48]
12-08-2019 20:40:04 DEBUG [main] InsertionSorter - Array after inserting element 46: [31, 46, 52, 54, 59, 17, 48]
12-08-2019 20:40:04 DEBUG [main] InsertionSorter - Array after inserting element 17: [17, 31, 46, 52, 54, 59, 48]
12-08-2019 20:40:04 DEBUG [main] InsertionSorter - Array after inserting element 48: [17, 31, 46, 48, 52, 54, 59]
12-08-2019 20:40:04 DEBUG [main] InsertionSorter - Sorted array: [17, 31, 46, 48, 52, 54, 59]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [18, 52, 20, 5, 52, 49, 31]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Left array: [18, 52, 20]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Right array: [5, 52, 49, 31]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [18, 52, 20]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Left array: [18]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Right array: [52, 20]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [18]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [18]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [52, 20]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Left array: [52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Right array: [20]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [20]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [20]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [20, 52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [18, 20, 52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [5, 52, 49, 31]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Left array: [5, 52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Right array: [49, 31]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [5, 52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Left array: [5]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Right array: [52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [5]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [5]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [5, 52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [49, 31]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Left array: [49]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Right array: [31]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [49]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [49]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Unsorted array: [31]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [31]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [31, 49]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [5, 31, 49, 52]
12-08-2019 20:43:03 DEBUG [main] MergeSorter - Sorted array: [5, 18, 20, 31, 49, 52, 52]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Unsorted array: [30, 38, 8, 13, 46, 28, 25]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Random pivot element: 30
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Swapped elements 25 and 30
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Array after swap: [25, 38, 8, 13, 46, 28, 30]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Swapped elements 30 and 38
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Array after swap: [25, 30, 8, 13, 46, 28, 38]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Swapped elements 28 and 46
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Array after swap: [25, 30, 8, 13, 28, 46, 38]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Random pivot element: 13
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Swapped elements 13 and 25
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Array after swap: [13, 30, 8, 25, 28, 46, 38]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Swapped elements 8 and 30
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Array after swap: [13, 8, 30, 25, 28, 46, 38]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Random pivot element: 13
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Swapped elements 8 and 13
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Array after swap: [8, 13, 30, 25, 28, 46, 38]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Random pivot element: 28
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Swapped elements 28 and 30
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Array after swap: [8, 13, 28, 25, 30, 46, 38]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Random pivot element: 25
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Swapped elements 25 and 28
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Array after swap: [8, 13, 25, 28, 30, 46, 38]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Random pivot element: 30
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Random pivot element: 46
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Swapped elements 38 and 46
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Array after swap: [8, 13, 25, 28, 30, 38, 46]
12-08-2019 20:43:48 DEBUG [main] QuickSorter - Sorted array: [8, 13, 25, 28, 30, 38, 46]
