08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Unsorted array: [6, 3, 7, 9, 2, 1, 10, 7]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 3 and 6
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 7, 9, 2, 1, 10, 7]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 2 and 9
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 7, 2, 9, 1, 10, 7]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 9
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 7, 2, 1, 9, 10, 7]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 7 and 10
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 7, 2, 1, 9, 7, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [3, 6, 7, 2, 1, 9, 7, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 2 and 7
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 2, 7, 1, 9, 7, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 7
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 2, 1, 7, 9, 7, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 7 and 9
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 2, 1, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [3, 6, 2, 1, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 2 and 6
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 2, 6, 1, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 6
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 2, 1, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [3, 2, 1, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 2 and 3
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [2, 3, 1, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 3
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [2, 1, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [2, 1, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 2
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Sorted array: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Unsorted array: [6, 3, 7, 9, 2, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 3 : [3, 6, 7, 9, 2, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 7 : [3, 6, 7, 9, 2, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 9 : [3, 6, 7, 9, 2, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 2 : [2, 3, 6, 7, 9, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 1 : [1, 2, 3, 6, 7, 9, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 10 : [1, 2, 3, 6, 7, 9, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 7 : [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Sorted array: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [6, 3, 7, 9, 2, 1, 10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [6, 3, 7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [2, 1, 10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [6, 3, 7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [6, 3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [6, 3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [6]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [6]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [6]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [3, 6]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [3, 6, 7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [2, 1, 10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [2, 1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [2, 1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [2]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [2]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [2]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [1, 2]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [7, 10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [1, 2, 7, 10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [1, 2, 3, 6, 7, 7, 9, 10]
