08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Unsorted array: [6, 3, 7, 9, 2, 1, 10, 7]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 3 and 6
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 7, 9, 2, 1, 10, 7]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 2 and 9
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 7, 2, 9, 1, 10, 7]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 9
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 7, 2, 1, 9, 10, 7]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 7 and 10
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 7, 2, 1, 9, 7, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [3, 6, 7, 2, 1, 9, 7, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 2 and 7
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 2, 7, 1, 9, 7, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 7
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 2, 1, 7, 9, 7, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 7 and 9
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 6, 2, 1, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [3, 6, 2, 1, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 2 and 6
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 2, 6, 1, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 6
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [3, 2, 1, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [3, 2, 1, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 2 and 3
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [2, 3, 1, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 3
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [2, 1, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [2, 1, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Swapped elements 1 and 2
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after swap: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Array after pass: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:11:04 DEBUG [main] BubbleSorter - Sorted array: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Unsorted array: [6, 3, 7, 9, 2, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 3 : [3, 6, 7, 9, 2, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 7 : [3, 6, 7, 9, 2, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 9 : [3, 6, 7, 9, 2, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 2 : [2, 3, 6, 7, 9, 1, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 1 : [1, 2, 3, 6, 7, 9, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 10 : [1, 2, 3, 6, 7, 9, 10, 7]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Array after inserting element 7 : [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:18:17 DEBUG [main] InsertionSorter - Sorted array: [1, 2, 3, 6, 7, 7, 9, 10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [6, 3, 7, 9, 2, 1, 10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [6, 3, 7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [2, 1, 10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [6, 3, 7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [6, 3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [6, 3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [6]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [6]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [6]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [3]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [3, 6]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [3, 6, 7, 9]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [2, 1, 10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [2, 1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [2, 1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [2]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [2]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [2]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [1]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [1, 2]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [10, 7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Left array: [10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Right array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Unsorted array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [7]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [7, 10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [1, 2, 7, 10]
08-08-2019 20:26:07 DEBUG [main] MergeSorter - Sorted array: [1, 2, 3, 6, 7, 7, 9, 10]
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Root element: 6
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Searching for element: 3
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Element not found: 3
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Added element: 3
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Element not found: 7
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Added element: 7
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Searching for element: 9
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Element not found: 9
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Added element: 9
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Searching for element: 2
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Element not found: 2
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Added element: 2
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Searching for element: 1
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Element not found: 1
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Added element: 1
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Searching for element: 10
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Element not found: 10
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Added element: 10
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Element found: 7
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Element not added: 7
12-08-2019 11:35:31 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [1, 2, 3, 6, 7, 9, 10]
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Root element: 6
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Searching for element: 3
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Element not found: 3
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Added element: 3
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Element not found: 7
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Added element: 7
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Searching for element: 9
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Element not found: 9
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Added element: 9
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Searching for element: 2
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Element not found: 2
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Added element: 2
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Searching for element: 1
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Element not found: 1
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Added element: 1
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Searching for element: 10
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Element not found: 10
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Added element: 10
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Element found: 7
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Element not added: 7
12-08-2019 11:40:57 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [1, 2, 3, 6, 7, 9, 10]
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Root element: 6
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Searching for element: 3
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Element not found: 3
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Added element: 3
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Element not found: 7
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Added element: 7
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Searching for element: 9
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Element not found: 9
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Added element: 9
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Searching for element: 2
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Element not found: 2
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Added element: 2
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Searching for element: 1
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Element not found: 1
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Added element: 1
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Searching for element: 10
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Element not found: 10
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Added element: 10
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Element found: 7
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Element not added: 7
12-08-2019 14:36:07 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [1, 2, 3, 6, 7, 9, 10]
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Root element: 6
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Searching for element: 3
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Element not found: 3
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Added element: 3
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Element not found: 7
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Added element: 7
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Searching for element: 9
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Element not found: 9
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Added element: 9
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Searching for element: 2
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Element not found: 2
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Added element: 2
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Searching for element: 1
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Element not found: 1
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Added element: 1
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Searching for element: 10
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Element not found: 10
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Added element: 10
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Element found: 7
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Element not added: 7
12-08-2019 14:36:53 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [1, 2, 3, 6, 7, 9, 10]
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Root element: 6
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Searching for element: 3
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Element not found: 3
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Added element: 3
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Element not found: 7
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Added element: 7
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Searching for element: 9
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Element not found: 9
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Added element: 9
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Searching for element: 2
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Element not found: 2
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Added element: 2
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Searching for element: 1
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Element not found: 1
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Added element: 1
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Searching for element: 10
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Element not found: 10
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Added element: 10
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Searching for element: 7
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Element found: 7
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Element not added: 7
12-08-2019 14:38:27 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [1, 2, 3, 6, 7, 9, 10]
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Root element: 48
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Searching for element: 49
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Element not found: 49
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Added element: 49
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Searching for element: 10
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Element not found: 10
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Added element: 10
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Searching for element: 6
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Element not found: 6
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Added element: 6
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Searching for element: 26
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Element not found: 26
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Added element: 26
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Searching for element: 27
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Element not found: 27
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Added element: 27
12-08-2019 16:06:27 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [6, 10, 26, 27, 48, 49]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Unsorted array: [20, 10, 38, 27, 25, 71, 10, 71, 22]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 10 and 20
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 38, 27, 25, 71, 10, 71, 22]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 27 and 38
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 27, 38, 25, 71, 10, 71, 22]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 25 and 38
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 27, 25, 38, 71, 10, 71, 22]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 10 and 71
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 27, 25, 38, 10, 71, 71, 22]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 22 and 71
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 27, 25, 38, 10, 71, 22, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after pass: [10, 20, 27, 25, 38, 10, 71, 22, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 25 and 27
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 25, 27, 38, 10, 71, 22, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 10 and 38
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 25, 27, 10, 38, 71, 22, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 22 and 71
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 25, 27, 10, 38, 22, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after pass: [10, 20, 25, 27, 10, 38, 22, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 10 and 27
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 25, 10, 27, 38, 22, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 22 and 38
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 25, 10, 27, 22, 38, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after pass: [10, 20, 25, 10, 27, 22, 38, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 10 and 25
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 10, 25, 27, 22, 38, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 22 and 27
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 20, 10, 25, 22, 27, 38, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after pass: [10, 20, 10, 25, 22, 27, 38, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 10 and 20
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 10, 20, 25, 22, 27, 38, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Swapped elements 22 and 25
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after swap: [10, 10, 20, 22, 25, 27, 38, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after pass: [10, 10, 20, 22, 25, 27, 38, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Array after pass: [10, 10, 20, 22, 25, 27, 38, 71, 71]
12-08-2019 16:17:22 DEBUG [main] BubbleSorter - Sorted array: [10, 10, 20, 22, 25, 27, 38, 71, 71]
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Root element: 12
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Searching for element: 18
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Element not found: 18
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Added element: 18
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Searching for element: 57
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Element not found: 57
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Added element: 57
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Searching for element: 30
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Element not found: 30
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Added element: 30
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Searching for element: 29
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Element not found: 29
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Added element: 29
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Searching for element: 3
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Element not found: 3
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Added element: 3
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Searching for element: 19
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Element not found: 19
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Added element: 19
12-08-2019 16:18:42 DEBUG [main] BinarySearchTree - Sorted tree in ascending order: [3, 12, 18, 19, 29, 30, 57]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Unsorted array: [111, 233, 91, 78, 107, 177, 144, 83, 196, 171, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 233: [111, 233, 91, 78, 107, 177, 144, 83, 196, 171, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 91: [91, 111, 233, 78, 107, 177, 144, 83, 196, 171, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 78: [78, 91, 111, 233, 107, 177, 144, 83, 196, 171, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 107: [78, 91, 107, 111, 233, 177, 144, 83, 196, 171, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 177: [78, 91, 107, 111, 177, 233, 144, 83, 196, 171, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 144: [78, 91, 107, 111, 144, 177, 233, 83, 196, 171, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 83: [78, 83, 91, 107, 111, 144, 177, 233, 196, 171, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 196: [78, 83, 91, 107, 111, 144, 177, 196, 233, 171, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 171: [78, 83, 91, 107, 111, 144, 171, 177, 196, 233, 59, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 59: [59, 78, 83, 91, 107, 111, 144, 171, 177, 196, 233, 27, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 27: [27, 59, 78, 83, 91, 107, 111, 144, 171, 177, 196, 233, 118, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 118: [27, 59, 78, 83, 91, 107, 111, 118, 144, 171, 177, 196, 233, 55, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 55: [27, 55, 59, 78, 83, 91, 107, 111, 118, 144, 171, 177, 196, 233, 219, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 219: [27, 55, 59, 78, 83, 91, 107, 111, 118, 144, 171, 177, 196, 219, 233, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 234: [27, 55, 59, 78, 83, 91, 107, 111, 118, 144, 171, 177, 196, 219, 233, 234, 133, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 133: [27, 55, 59, 78, 83, 91, 107, 111, 118, 133, 144, 171, 177, 196, 219, 233, 234, 53, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 53: [27, 53, 55, 59, 78, 83, 91, 107, 111, 118, 133, 144, 171, 177, 196, 219, 233, 234, 164, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 164: [27, 53, 55, 59, 78, 83, 91, 107, 111, 118, 133, 144, 164, 171, 177, 196, 219, 233, 234, 11, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 11: [11, 27, 53, 55, 59, 78, 83, 91, 107, 111, 118, 133, 144, 164, 171, 177, 196, 219, 233, 234, 178, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 178: [11, 27, 53, 55, 59, 78, 83, 91, 107, 111, 118, 133, 144, 164, 171, 177, 178, 196, 219, 233, 234, 95, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 95: [11, 27, 53, 55, 59, 78, 83, 91, 95, 107, 111, 118, 133, 144, 164, 171, 177, 178, 196, 219, 233, 234, 52, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 52: [11, 27, 52, 53, 55, 59, 78, 83, 91, 95, 107, 111, 118, 133, 144, 164, 171, 177, 178, 196, 219, 233, 234, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Array after inserting element 236: [11, 27, 52, 53, 55, 59, 78, 83, 91, 95, 107, 111, 118, 133, 144, 164, 171, 177, 178, 196, 219, 233, 234, 236]
12-08-2019 16:19:33 DEBUG [main] InsertionSorter - Sorted array: [11, 27, 52, 53, 55, 59, 78, 83, 91, 95, 107, 111, 118, 133, 144, 164, 171, 177, 178, 196, 219, 233, 234, 236]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [49, 44, 55, 65, 5, 56, 34]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Left array: [49, 44, 55]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Right array: [65, 5, 56, 34]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [49, 44, 55]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Left array: [49]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Right array: [44, 55]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [49]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [49]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [44, 55]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Left array: [44]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Right array: [55]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [44]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [44]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [55]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [55]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [44, 55]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [44, 49, 55]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [65, 5, 56, 34]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Left array: [65, 5]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Right array: [56, 34]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [65, 5]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Left array: [65]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Right array: [5]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [65]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [65]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [5]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [5]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [5, 65]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [56, 34]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Left array: [56]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Right array: [34]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [56]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [56]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Unsorted array: [34]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [34]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [34, 56]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [5, 34, 56, 65]
12-08-2019 16:25:26 DEBUG [main] MergeSorter - Sorted array: [5, 34, 44, 49, 55, 56, 65]
